apply plugin: 'com.android.application'

def formatCurrentTime(){
    return new Date().format("yyyy-MM-dd_HH-mm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pengc.changeport"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode APP_VERSION.toInteger()
        versionName APP_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release {
            storeFile file("${rootProject.rootDir.absolutePath}${File.separator}changePort.jks")
            //签名文件全路径
            storePassword "123456"
            keyAlias "peng"
            keyPassword "123456"
//            //7.0使用的APK Signature Scheme v2签名方案使外部打入渠道信息会修改签名导致没办法安装 所以目前这里我们需要先禁用掉
//            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
      abortOnError false
    }
    applicationVariants.all { variant ->
        def buildType = (BUILD_TYPE == null | "".equals(BUILD_TYPE)) ? variant.buildType.name : BUILD_TYPE
        println("output: " + buildType)
        if("release".compareToIgnoreCase(buildType) == 0){
            def moduleName = variant.packageApplication.project.name
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def datetime = IS_JENKINS.toBoolean() ? BUILD_DATETIME : formatCurrentTime()
            println("module: " + moduleName + ", versionCode: " + versionCode + ", versionName: " + versionName)

            variant.packageApplication.outputDirectory = new File(rootProject.getRootDir().getAbsolutePath() +
                    File.separator + "BuildOut")

            variant.outputs.all {
                outputFileName = moduleName + '-' + buildType + '-v' + versionName + '-' + datetime + '.apk'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
